# Core.WEBService

./: .gitignore  README.md  ijlynivfhp.Core.WEBService.sln  ijlynivfhp.Projects.sln  ijlynivfhp.WEBService.sln
ijlynivfhp.Core.WEBService.OrderServices/: Dockerfile  Program.cs  Startup.cs  appsettings.cs  ijlynivfhp.Core.WEBService.OrderServices.csproj
ijlynivfhp.Core.WEBService.OrderServices/Context/: OrderContext.cs
ijlynivfhp.Core.WEBService.OrderServices/Controllers/: OrderController.cs  OrderItemController.cs
ijlynivfhp.Core.WEBService.OrderServices/Migrations/: 20200728063028_orders.Designer.cs  20200728063028_orders.cs  20200728063244_orders2.Designer.cs  20200728063244_orders2.cs  20200812040702_orders3.Designer.cs  20200812040702_orders3.cs  OrderContextModelSnapshot.cs
ijlynivfhp.Core.WEBService.OrderServices/Models/: Order.cs  OrderItem.cs
ijlynivfhp.Core.WEBService.OrderServices/Properties/: launchSettings.json
ijlynivfhp.Core.WEBService.OrderServices/Repositories/: IOrderItemRepository.cs  IOrderRepository.cs  OrderItemRepository.cs  OrderRepository.cs
ijlynivfhp.Core.WEBService.OrderServices/Services/: IOrderItemService.cs  IOrderService.cs  OrderItemServiceImpl.cs  OrderServiceImpl.cs
ijlynivfhp.Core.WEBService.PorductServices/: Dockerfile  Program.cs  Startup.cs  appsettings.json  ijlynivfhp.Core.WEBService.ProductServices.csproj
ijlynivfhp.Core.WEBService.PorductServices/Context/: ProductContext.cs
ijlynivfhp.Core.WEBService.PorductServices/Controllers/: ProductImagesController.cs  ProductsController.cs
ijlynivfhp.Core.WEBService.PorductServices/Migrations/: 20200727092942_Product.Designer.cs  20200727092942_Product.cs  20200728030707_productservices2.Designer.cs  20200728030707_productservices2.cs  ProductContextModelSnapshot.cs
ijlynivfhp.Core.WEBService.PorductServices/Models/: Product.cs  ProductImage.cs
ijlynivfhp.Core.WEBService.PorductServices/Pos/: ProductPo.cs
ijlynivfhp.Core.WEBService.PorductServices/Properties/: launchSettings.json
ijlynivfhp.Core.WEBService.PorductServices/Repositories/: IProductImageRepository.cs  IProductRepository.cs  ProductImageRepository.cs  ProductRepository.cs
ijlynivfhp.Core.WEBService.PorductServices/Services/: IProductImageService.cs  IProductService.cs  ProductImageServiceImpl.cs  ProductServiceImpl.cs
ijlynivfhp.Products.PaymentServices/: Dockerfile  Program.cs  Startup.cs  appsettings.json  ijlynivfhp.Projects.PaymentServices.csproj  ijlynivfhp.WEBService.PaymentServices.csproj
ijlynivfhp.Products.PaymentServices/Context/: PaymentContext.cs
ijlynivfhp.Products.PaymentServices/Controllers/: PaymentController.cs
ijlynivfhp.Products.PaymentServices/Migrations/: 20200728082206_payments.Designer.cs  20200728082206_payments.cs  20200816083337_payment2.Designer.cs  20200816083337_payment2.cs  PaymentContextModelSnapshot.cs
ijlynivfhp.Products.PaymentServices/Models/: Payment.cs
ijlynivfhp.Products.PaymentServices/Payments/: IPay.cs  IPayBill.cs  IPayComment.cs  IPayOrder.cs  IPayRefund.cs  IScenePay.cs
ijlynivfhp.Products.PaymentServices/Properties/: launchSettings.json
ijlynivfhp.Products.PaymentServices/Repositories/: IPaymentRepository.cs  PaymentRepository.cs
ijlynivfhp.Products.PaymentServices/Services/: IPaymentService.cs  PaymentServiceImpl.cs
ijlynivfhp.Products.Seckill/: Dockerfile  Program.cs  Startup.cs  ijlynivfhp.Projects.SeckillServices.csproj  ijlynivfhp.WEBService.SeckillServices.csproj
ijlynivfhp.Products.Seckill/Context/: SeckillContext.cs
ijlynivfhp.Products.Seckill/Controllers/: SeckillRecordController.cs  SeckillTimeModelController.cs  SeckillsController.cs
ijlynivfhp.Products.Seckill/Dtos/: SeckillDto.cs
ijlynivfhp.Products.Seckill/Migrations/: 20200728093629_seckills.Designer.cs  20200728093629_seckills.cs  20200811041218_seckills2.Designer.cs  20200811041218_seckills2.cs  20200902070106_seckill3.Designer.cs  20200902070106_seckill3.cs  SeckillContextModelSnapshot.cs
ijlynivfhp.Products.Seckill/Models/: Seckill.cs  SeckillRecord.cs  SeckillTimeModel.cs
ijlynivfhp.Products.Seckill/Pos/: SeckillPo.cs
ijlynivfhp.Products.Seckill/Properties/: launchSettings.json
ijlynivfhp.Products.Seckill/Repositories/: ISeckillRecordRepository.cs  ISeckillRepository.cs  ISeckillTimeModelRepository.cs  SeckillRecordRepository.cs  SeckillRepository.cs  SeckillTimeModelRepository.cs
ijlynivfhp.Products.Seckill/Services/: ISeckillRecordService.cs  ISeckillService.cs  ISeckillTimeModelService.cs  SeckillRecordServiceImpl.cs  SeckillServiceImpl.cs  SeckillTimeModelServiceImpl.cs
ijlynivfhp.Projects.SeckillAggregateServices/: Dockerfile  Program.cs  Startup.cs  ijlynivfhp.Projects.SeckillAggregateServices.csproj
ijlynivfhp.Projects.SeckillAggregateServices/Context/: SeckillAggregateServicesContext.cs
ijlynivfhp.Projects.SeckillAggregateServices/Controllers/: OrderController.cs  PaymentController.cs  ProductController.cs  SeckillController.cs  SeckillDetailController.cs  UserController.cs
ijlynivfhp.Projects.SeckillAggregateServices/Luas/: SeckillLua.lua  SeckillLuaHostedService.cs
ijlynivfhp.Projects.SeckillAggregateServices/Properties/: launchSettings.json
ijlynivfhp.Projects.SeckillAggregateServices/Services/: OrderService.cs
ijlynivfhp.Projects.UserServices/: Dockerfile  Program.cs  Startup.cs  appsettings.json  ijlynivfhp.Projects.UserServices.csproj
ijlynivfhp.Projects.UserServices/Configs/: Config.cs
ijlynivfhp.Projects.UserServices/Context/: UserContext.cs
ijlynivfhp.Projects.UserServices/Controllers/: UsersController.cs
ijlynivfhp.Projects.UserServices/IdentityServer/: ResourceOwnerPasswordValidator.cs
ijlynivfhp.Projects.UserServices/Migrations/: 20200728060519_users.Designer.cs  20200728060519_users.cs  20200817033731_user2.Designer.cs  20200817033731_user2.cs  20200817034630_user3.Designer.cs  (+2 more)
ijlynivfhp.WEBService.Commons/: Program.cs  ijlynivfhp.WEBService.Commons.csproj
ijlynivfhp.WEBService.SeckillFronts/: Dockerfile  Program.cs  Startup.cs  appsettings.json  ijlynivfhp.WEBService.SeckillFronts.csproj
(+587 files in other folders)
